h3 {
    color: green;
    font-size: 48px;
}

li {
    color: darkblue;
    list-style-type: none;
}

ul {
    border: 2px solid red;
    padding: 10px;
}
/* classe */
.paragrafo{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: black 2px 2px 2px ;
    background-color: #ed4c4c;
    color: rgb(245,248,83);
    padding: 5px;
}

.titulo{
    color: red;
}
#titulo{
    color: blueviolet;
}
.color-name{
    color: crimson;
}
.cor-rgb{
    color: rgb(255, 0, 0);
}
.hexadecimal{
    color: #ed4c4c;
}
.cor-rgba{
    color: rgba(100, 99, 95, 0.3);
}
.hex{
    color: #ff5100a9;
}
.hsl{
    color: hsl(100, 20%, 50%);
}