<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /*SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudoclass
        :: = pseudo element
        >  = children
       */ 
       
       body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        a{
            color: red;
        }
        a:visited{
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            font-size: 20px;
        }
        .especial::before{
            content: '>';
            text-decoration: none;
            font-weight: normal;
            color: pink;
        }
        .especial::after{
            content: '<';
            text-decoration: none;
            font-weight: normal;
            color: pink;
        }
        .especial{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" title="acesse já" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a target="_blank" title="Inscreva-se" href="https://youtube.com" class="especial">Canal do Youtube</a></li>
        <li><a target="_blank" title="Estude!" href="https://cursoemvideo.com">Site CursoemVideo</a></li>
    </ul>
    
</body>
</html>