<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end-CSS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h3>
        titulo externo
    </h3>

    <ul>
        <li>cafe</li>
        <li>açúcar</li>
        <li>adoçante</li>
    </ul>

    <!-- este é um paragrafo com classe-->

    <p class="paragrafo">Esse é um paragrafo com classe, oui?!</p>
    <p class="paragrafo">Esse é mais um paragrafo com classe, oui?!</p>
    <p >Esse é o último paragrafo,  porem sem classe, certo mano?!</p>
    <p class="paragrafo">Esse é o ultimo paragrafo com classe, oui?!</p>

    <h1  id="titulo" class="titulo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa impedit numquam nemo consequuntur, quod laudantium! Natus sed porro nam quis cum perferendis non! Odit numquam, quasi repellat optio obcaecati delectus!</h1>

    <p class="color-name">nome da cor 1</p>
    <p class="cor-rgb"> com RGB</p>
    <p class="hexadecimal">cor hexadecimal
    </p>
    <p class="cor-rgba"> com RGBA</p>
    <p class="hex">cor hexadecimal com transparencia
    </p>
    
    <p class="hsl">cor em HSL
    </p>
    
    

</body>

</html>