<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
           border: 10px solid aquamarine;           
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed black
            

        }
        a{/*inline level*/
            display: block;
            border: 10px solid aquamarine;
            padding: 10px;
            text-decoration: none;
            color: red;   
            font-style: big;  
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#">links</a> são exemplos de caixas inline level. Vamos ver como isso funciona?</p>
    
</body>
</html>