<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações </title>
    <style>
      *{height: auto;}
    body{
        background-color: rgb(109, 199, 169);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px
        
    }
    h1{ 
        display: block;
        text-align: center;
        text-shadow: 1px 1px whitesmoke ;
        outline: 5px dashed black
    }
    .links:hover{
        width: 360px;
        height: 360px;

    }
    img{
        margin: 3% 10px 10px 10px;    
        border: 5px solid black;
        border-radius: 50%;
        padding: 0px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.308);
    }
        
    
    </style>
</head>
<body>
    <h1>Coisas que o Yuri Gosta </h1>
   <div> <a href="chopper.html" title="Motos Customizadas" rel="next"><img class="links" src="imagens/chopper.png" alt="Motochopper"></a>
    <a href="futebol.html" title="Corinthians" rel="next"><img class="links" src="imagens/futebol.png" alt="Corinthians"></a>
    <a href="snes.html" title="Jogos Retro" rel="next"><img class="links" src="imagens/snes.png" alt="snes"></a>
    <a href="suculentas.html" title=" Plantinhas" rel="next"><img class="links" src="imagens/suculenta.png" alt="plantas"></a>
    </div>
</body>
</html>